# register-person-app

./: .gitignore  README.md  pom.xml
src/main/java/br/com/company/bens/: AddressBean.java  PersonBean.java
src/main/java/br/com/company/dao/: AddressDAO.java  PersonDAO.java
src/main/java/br/com/company/entity/: Address.java  Person.java
src/main/java/br/com/company/service/: AddressService.java  PersonService.java
src/main/java/br/com/company/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: layout.xhtml
src/main/webapp/resources/css/: styles.css
src/test/java/br/com/company/dao/: AddressDAOTest.java  PersonDAOTest.java
src/test/java/br/com/company/service/: AddressServiceTest.java  PersonServiceTest.java
